[33mcommit baec4b8b326c39206c2ce9f93dfa1ae05684cc3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: IG <panarin2005@yandex.ru>
Date:   Tue Dec 10 01:40:28 2024 +0300

    Initial + streamlit

[33mcommit 56c590502cf51379e44718ce999c1edb2ee1b1b0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: IG <panarin2005@yandex.ru>
Date:   Mon Dec 9 23:19:33 2024 +0300

    Resolve merge conflicts

[33mcommit edd59a3844a3dac5ae2af2fca68920c7175b60ae[m
Author: IG <panarin2005@yandex.ru>
Date:   Mon Dec 9 23:14:27 2024 +0300

    initial

[33mcommit 393f36f4e89e111f2593e32bf8fae5fe23d9bdf5[m
Author: PanarinI <84140021+PanarinI@users.noreply.github.com>
Date:   Mon Dec 9 23:04:15 2024 +0300

    Initial commit
